<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!-- <link rel="stylesheet" type="text/css" href="../static/css/styles.css"> -->
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
	<style>

.btn-info {
	background-color: #1d2020;
	height:40px;
	width:100px;
	color: ivory;
	margin-left:650px;
	margin-top: 10px;

}
.btn-info:hover {
	background-color: #182222;
	color: ivory;
}
    body{
	font:15px/1.5 Arial, Helvetica,sans-serif;
	padding: 0px;
	background-color:#DAF7A6
 ;
}

     h1{
     margin-left: 200px;
	margin-top: 105px;
	text-shadow: 3px 3px 5px white;
	font-size: 80px;
	font-weight: 900;
	} 

	
    #message{
    margin-left:500px;
	margin-top: 120px;
	font-size: 40px;
	font-weight: 600;
	}
	#box{
	margin-left:520px;
	
}





	</style>

	<header>
		<div class="container">
					<div id="brandname">
						<h1>" SPAM DETECTOR"</h1>
					</div>
		</div>
	</header>

	<div class="ml-container">
		
			

			
			<form action="{{ url_for('predict')}}" method="POST">
				<p id="message">Enter Your Message Here</p>
				<!-- <input type="text" name="comment"/> -->
				<textarea name="message" rows="10" cols="50" id="box" style="background-color:#f3f7f7;"></textarea>
				<br/>
		
				<input type="submit" class="btn-info" value="PREDICT" >
				
			</form>
		</div>
		
		
		
	

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	

</body>
</html>

